<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone App-SP</title>
    <link rel="icon" href="images.png">
    <style>
        *{
                 margin: 0px;
        }
        #Iphone{
            width: 100%;
                 display: flex;
                justify-content: center;
                border-bottom: 2px solid black;
                padding: 3px 0px;
                display: none;
        }
        #Iphone img{
            width: 70px;
            height: 80px;
            border-radius: 8px;
            margin: 0px 10px;
        }
      #btn{
        width: 25%;
                 background: rgb(199, 2, 2);
                 color: white;
                 font-size: 14px;
                 font-weight: bold;
                 font-style: italic;
                 height: 40px;
                 border:0px;
                 margin-top: 15px;
                 margin-left: 10px;
                 border-radius: 14px;
      }  
      #close{
        font-weight: bold;
                 font-size: 26px;
                 line-height: 65px;
                 color: black;
                 margin: 0px 13px;
                 cursor: pointer;
                 
      }
      #app_name{ color: brown;
                 font-weight: bold;
                 font-style: italic;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 18px;
                 padding: 11px 0px;
             }
             #app_title{
                 font-size: 12px;
                 font-style: italic;
                 font-family: monospace;
             }
    </style>
</head>
<body>
    <section dir="rtl" id="Iphone">
        <span id="close">&times;</span>
        <img src="download.jpg">
        <span>
            <p id="app_name">تطبيق إرسال</p>
            <p id="app_title">مجانا على غوغل بلاي</p>
        </span>
        <button id="btn">تحميل</button>
    </section>
    
    <script src="Iphone.js"></script>
</body>
</html>